.dashContent.autoDiscovery.range=10

.dashContent.operations.lastCompleted=5
.dashContent.operations.nextScheduled=5
.dashContent.operations.useLastCompleted=true
.dashContent.operations.useNextScheduled=true

.dashContent.summaryCounts.platform=true
.dashContent.summaryCounts.server=true
.dashContent.summaryCounts.service=true
.dashContent.summaryCounts.group.compat=true
.dashContent.summaryCounts.group.mixed=true
.dashContent.summaryCounts.software=true

.dashContent.resourcehealth.availability=true
.dashContent.resourcehealth.alerts=true
.dashContent.resourcehealth.resources=

.dashContent.recentlyApproved.range=24
.dashContent.recentlyApproved.expandedPlatforms=

.dashContent.criticalalerts.numberOfAlerts=5
.dashContent.criticalalerts.past=86400000
.dashContent.criticalalerts.priority=0
.dashContent.criticalalerts.selectedOrAll=all
.dashContent.criticalalerts.resources=

.dashContent.problemResources.range=10
.dashContent.problemResources.hours=8
.dashContent.problemResources.showIgnored=false
.dashContent.problemResources.ignoreList=

.dashcontent.portal.portlets.first=|.dashContent.searchResources|.dashContent.savedCharts|.dashContent.summaryCounts
.dashcontent.portal.portlets.second=|.dashContent.autoDiscovery|.dashContent.recentlyApproved|.dashContent.resourceHealth|.dashContent.criticalAlerts|.dashContent.controlActions|.dashContent.problemResources

.resource.common.monitor.visibility.favoriteMetrics.platform=
.resource.common.monitor.visibility.favoriteMetrics.server=
.resource.common.monitor.visibility.favoriteMetrics.service=
.resource.common.monitor.visibility.favoriteMetrics.application=
.resource.common.monitor.visibility.favoriteMetrics.group=
.resource.common.monitor.visibility.metricRange=
.resource.common.monitor.visibility.metricRange.ro=false
.resource.common.monitor.visibility.metricRange.lastN=
.resource.common.monitor.visibility.metricRange.unit=
.resource.common.monitor.visibility.metricThreshold=1

.dashContent.charts=

# The time, in seconds, between automatic refreshes of the DashBoard and 
# the monitoring Indicator charts. 0 (zero) indicates no refreshes are to happen. 
# A refresh period longer than the current session timeout, e.g. 1800 seconds (30 minutes), 
# would likely require the user to log back into the Portal when the refresh occurs.
.page.refresh.period=60
.group.configuration.timeout.period=60
