#
# Content for RHQ tips.  Need to break these down into categories.
#
1=You can easily deploy many RHQ agents across a large IT infrastructure using RHQ's deployer tool.
2=If servers you expected to see in the Auto-Discovery portlet were not found, click the "Rescan" link next to the platform name to perform a customized auto-discovery.
3=You can compare metrics across different resources using groups.
4=You can use recovery alerts to alert when a metric exceeds a threshold value and when it returns to normal.
5=You can use the Process Service to monitor any operating system process. To create a Process Service in RHQ, click the 'New Process Service' link near the top of any platform inventory page.
6=Auto-groups provide an easy way to configure the metrics of multiple resources of the same type with the same parent resource.
7=Default metrics are automatically enabled whenever a resource is successfully configured.
8=You can easily add resources to the Dashboard's "Favorite Resources" portlet when you are viewing a resource by clicking on the "Add to Dashboard Favorites" link near the top of the page.
9=You can easily create a new alert based on a metric's value when you are viewing a metric chart by clicking the "Define New Alert" link near the top of the page.
10=JBoss provides support at http://network.jboss.com/ for any RHQ-related questions you may have.
11=The JBoss Server has JMS metrics which are not enabled by default. If your server has JMS deployed, you can add the metrics from the "Monitor" tag under "Configure", "Add To List...".
