Product-Name=RHQ
                  Product-Version=4.6.0-SNAPSHOT
                  Module-Name=RHQ Enterprise Server JAR
                  Module-Version=4.6.0-SNAPSHOT
                  Build-Number=a0f1b80
                  Build-Date=05.Dec.2012 13.46.44 EST
                  Build-Jdk-Vendor=Oracle Corporation
                  Build-Jdk=1.7.0_09
                  Build-OS-Name=Linux
                  Build-OS-Version=2.6.32-71.el6.i686