shortName = RHQ
name = RHQ
fullName = RHQ
version = 4.6.0-SNAPSHOT
buildNumber = a0f1b80
url = http://www.jboss.org/rhq
urlDomain = jboss.org
supportEmail = rhq-users@lists.fedorahosted.org
salesEmail = rhq-users@lists.fedorahosted.org
