LoadModule passenger_module modules/mod_passenger.so
<IfModule mod_passenger.c>
   PassengerRoot /usr/share/gems/gems/passenger-3.0.17
   PassengerRuby /usr/bin/ruby
   PassengerSpawnMethod conservative
</IfModule>
